00000000 sh.c
00001aa0 buf.0
00000000 ulib.c
00000000 printf.c
00000f20 printint
00001440 digits.0
00000000 umalloc.c
00001b04 freep
00001b08 base
00000bd0 strcpy
00000fd0 printf
00000df0 memmove
00000eb1 mknod
00000340 execcmd
00000cf0 gets
00000ee9 getpid
000008b0 parsepipe
00000b60 parsecmd
00000440 backcmd
000005d0 peek
00000650 parseredirs
00000470 gettoken
00001200 malloc
00000ef9 sleep
00001a80 whitespace
00000190 fork1
00000ab0 nulterminate
00000e79 pipe
00000130 getcmd
00000e89 write
00000ec1 fstat
00000e99 kill
00000ed9 chdir
00000940 parseline
000001b0 runcmd
00000a20 parseblock
00000ea1 exec
00000e71 wait
00001a78 symbols
00000e81 read
00000790 parseexec
00000eb9 unlink
00000170 panic
00000f09 join
00000e61 fork
00000ef1 sbrk
00000f01 uptime
00001a86 __bss_start
00000c90 memset
00000000 main
00000e50 lock_acquire
00000e40 lock_init
00000e60 lock_release
00000c00 strcmp
00000ee1 dup
000003c0 pipecmd
00000370 redircmd
00000d60 stat
00001a86 _edata
00001b10 _end
00000ec9 link
00000e69 exit
00000db0 atoi
00000c60 strlen
00000ea9 open
00000f11 clone
00000cb0 strchr
00000e20 thread_create
00000ed1 mkdir
00000e91 close
00000e30 thread_join
00000400 listcmd
00001170 free
